{
	"configurations": [
		{
			"name": "Linux64",
			"includePath": [
				"include"
			],
			"defines": [
				"_DEBUG",
				"UNICODE",
				"_UNICODE",
				"PLATFORM_DESKTOP",
				"nullptr=0"
			],
			"windowsSdkVersion": "10.0.18362.0",
			"compilerPath": "/usr/bin/gcc",
			"cStandard": "c17",
			"cppStandard": "c++11",
			"intelliSenseMode": "linux-gcc-x64"
		}
	],
	"version": 4
}